<html>
  <head>
    <title>Andrew Oldham</title>
    <link href="styles/master.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
      <p id="name">Andrew Oldham</p>
   
    <!--External and Internal Links -->
    <div id = "ProjectsList">
      
       <a href="#Projects_List">Projects</a> <br />
       <a href="https://github.com/efidoalo" target="_blank">Github Account</a> (opens in new window) <br />
       <a href="CV/cv.html" target="_blank">CV</a> (opens in new window) 
       <br /> <br />
       Email:  <a href="mailto:andyoldham1@hotmail.co.uk">andyoldham1@hotmail.co.uk</a> <br />
    <!-- EOF List of Links -->
    </div>

    <!-- About Me, brief section describing me -->
    <div id ="About_Me">
      <p id="about_me_title">About Me</p>
      <p>A recent mathematics and scientific computation MSc graduate, I am passionate about all aspects  
        of computers and enjoy developing software at all levels of abstraction away from the CPU. 
        The Internet is connecting the planet and has the potential to drastically improve lives if implemented
        efficiently. I would like to be a part of the Internets continued implementation and extension
        and  and have experience building websites using the technologies HTML, CSS, Javascript, PHP, PostgreSQL, and MySQL. 
        I also have experience building projects using the compiled programming languages C and C++ and also 
        using the x86 assembly language MASM.
     </p> 
    </div>
    <!-- EOF About Me -->

    <!-- Introduction to Project List and support for enhanced project searching-->
    <div id="Projects_List">
      <p>Below is an expandable list of software development projects I have completed in my spare time. 
      </p>
      <!--TODO: implement enhanced project searching by user specification of one or more keywords -->
      </p>
    
    <!-- EOF Introduction to List of Projects -->    
    </div>
    
    <!-- List of Projects -->
    <div id="project-list">

    <div>
     <input id="2016_to_2020" type="checkbox" class = "decade_selector1" >
     <label for="2016_to_2020" class = "decade_selector1">2016-2020 </label>

       <input id="year_2016" class = "year_selector1" type="checkbox" >
       <label for="year_2016" class ="year_selector1">2016 </label>


         <input id="December_2016" type="checkbox" class="month_selector_2016" >
         <label for="December_2016" class="month_selector_2016">December</label>

               <div class="Dec2016_Projects">
               <div> <h3>Web page retrieval using the linux kernel's BSD sockets implementation and the C programming language</h3>
                      <p>A program that establishes an IPv4 connection using the TCP transport layer <br />
                         protocol between the local machine that runs the program and an arbitrary web <br />
                         server. The connection is established on port 80 of the web server, so the server <br />
                         must support this, and the application layer HTTP protocol is used to send the <br/>
                         appropriate get request to the server to retrieve the user specified web page. <br/>
                         The web servers response (HTTP) message is written to the terminal in full, so <br />
                         that the web page is shown in the server (HTTP) response message body in html. <br />
                         <a href="https://github.com/efidoalo/web-page-retrieval" target="_blank">GitHub Project Repository</a> 
                             (opens in new window)
                      </p>
                      <a href="projects/proj1.html" target="_blank">Project Discussion</a> (opens in new window)
               </div>


          <!--    <div> <h3>html Web Page retreival via C linux Sockets</h3>  -->
          <!--       <p>A program to send a http get message to any web server on server port 80 <br /> -->
          <!--          to retreive a specific web page stored on the server. The program displays the<br />  -->
          <!--          entire http response message of the server, so that the web page requested is <br />  -->
          <!--          contained within the http server response message body. <br />  -->
          <!--        <a href="http://www.google.com" target="_blank">GitHub Project Repository</a> (opens in new window) -->
          <!--        </p>   -->
          <!--        <a href="http://www.google.com" target="_blank">Project Disucussion</a> (opens in new window) -->
          <!--     </div> -->
               </div>
                                                               
         <input id="year_2017" class = "year_selector1" type="checkbox"  >
         <label for="year_2017" class = "year_selector1">2017</label>


           <input id="January_2017" type="checkbox" class="month_selector_2017"/>
           <label for="January_2017" class="month_selector_2017">January</label>
               <div class="Jan2017_Projects">
                 <div> <h3>Film search website built using HTML, CSS, Javascript, PHP and mySQL</h3>
                       <p>Responsive website 
  <a href="http://findafilm.host22.com" target="_blank">(http://findafilm.host22.com)</a>
                                                            designed for users  <br />
                         to search and locate films that match their criteria. The user can specify their <br />
                         film criteria on one web page and submit the criteria in JSON format to the web server <br />
                         using a search button. A PHP script on the web server parses the JSON film criteria <br />
                         string and makes relevant calls using the API provided by the movie database (TMDB) to <br />
			 find relevant films. The API provided by TMDB is freely accessible, for more <br /> 
                         details visit their website (<a href="https://www.themoviedb.org" target="_blank">www.themoviedb.org</a>). 
                                                                       A mySQL database which holds a subset <br />
                         of TMDB is also queried to find matching films, this avoids excessive TMDB API calls. <br />
                         The relevant films matching the users criteria are then sent back to their machine  <br />
                         to be viewed. <br /> 

                         <a href="https://github.com/efidoalo/findafilm" target="_blank">GitHub Project Repository</a> (opens in new window)
                      </p>
                      <!-- <a href="http://www.google.com" target="_blank">Project Disucussion</a> (opens in new window) -->
                
                 </div>
               </div>

           <input id="February_2017" type="checkbox" class="month_selector_2017"/>
           <label for="February_2017" class="month_selector_2017">February</label>

               <div class="Feb2017_Projects">
                 <div> <h3>Contacts Manager command line application built using C and PostgreSQL</h3>
	              <p>A program developed for my own personal use to manage my personal contacts. A <br>
                         PostgreSQL database was created called contacts that I can connect to from <br>
                         the linux postgres account. A table called contact_data was created within this<br>
                         database for the C program to interact with. The program reads commands from <br>
                         the terminal and using simple syntax allows inserting, deleting, searching and <br>
                         listing of contacts by their first and/or last names. Commands are read from <br>
                         the terminal, parsed, and relevant PostgreSQL queries are executed using the <br>
			 PostgreSQL C API library libpq. <br>
                         <a href="https://github.com/efidoalo/contacts-manager" target="_blank">Github Project Repository</a> 
                         (opens in new window) 
                      </p>
                      <!--<a href="http://www.google.com" target="_blank">Project Discussion</a> (opens in new window)-->
                 </div>
		       
		 <div> <h3>Data containers capable of holding general data types. Written using C.</h3>
	              <p>Multiple header files, whereby each data structures implementation is contained <br>
                         within its own seperate header file. Each data structure is designed to contain <br>
                         one specific data type, that may be user defined or a built in type and whose size<br>
                         in bytes is given during container initialization. Each container has an initialization <br> 
			 function that must be called to allocated the appropriate amount of memory for the <br >
			 data structure. General data types are supported within each container by use and <br >
			 casting of void pointers. Currently implemented data structures include a vector,  <br >
			 unidirectional and bidirectional linked lists, and a binary tree thay maintains its <br >
			 balance on both insertion and deletion. Each data structure implementation also <br >
			 contains a function to free all associated memory.                               <br>
                         <a href="https://github.com/efidoalo/C-containers" target="_blank">Github Project Repository</a> 
                         (opens in new window) 
                      </p>
                      <!--<a href="http://www.google.com" target="_blank">Project Discussion</a> (opens in new window)-->
                 </div>
               </div>


          

   </div>
   <div>
        <input id="2020_to_2030"  type="checkbox" class = "decade_selector2" >
        <label for="2021_to_2030" class = "decade_selector2">2021-2030</label>
   </div>

   </div>

    <!--EOF Project List--> 

  </body>
<html>

